NODE_ENV=development
REACT_APP_APP_URL=https://covid-reporter-engine.herokuapp.com
PUBLIC_URL=/
REACT_APP_MAP_VISUAL_LIGHT=https://covid19-visualizer.netlify.app/visualize-light.html
REACT_APP_MAP_VISUAL_DARK=https://covid19-visualizer.netlify.app/visualize-dark.html